PRIVATE_KEY="YOUR VALUE"
ALCHEMY_URL_L1="YOUR VALUE"
ALCHEMY_URL_L2="YOUR VALUE"
CHAIN_ID_L1="YOUR VALUE"
CHAIN_ID_L2="YOUR VALUE"
TOKEN_ADDRESS_L1="AFTER DEPLOYMENT"
TOKEN_ADDRESS_L2="AFTER DEPLOYMENT"
