PRIVATE_KEY="PRIVATE_KEY"
GOERLI_URL="YOUR ALCHEMY OR INFURA"
ZKSYNC_URL="https://zksync2-testnet.zksync.dev/"
TOKEN_ADDRESS="0x0fa56F22b437cD6D157BBAF429f82969f8f351e1"
TRADE_ADDRESS="0x81dacf75Ecd37d706e47AbFfF69a1E9542caD0C4"
