server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /ssl/chain.pem;
  ssl_certificate_key /ssl/privkey.pem;
  server_name  ~^api-scaley-valley.+;
  location / {
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Headers * always;
    add_header Access-Control-Allow-Methods * always;
    proxy_set_header Host $host;
    proxy_pass  http://api;
  }

  location /static/ {
    root /static/;
    rewrite ^/static(.*)$ $1 break;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /ssl/chain.pem;
  ssl_certificate_key /ssl/privkey.pem;
  server_name  ~^scaley-valley.+;

  location /images/ {
    alias /images/;
    try_files $uri 404 = /images/unknown.png;
  }
}